.categories_filter{
    display: flex;
    overflow:auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.categories_filter::-webkit-scrollbar {
    display: none;
}

.categories_filter button{
    margin-right: 10px;
    white-space: nowrap;
}

.card-photo{
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.avatar{
    border-radius: 50%;
    width: 175px;
    height: 175px;
}

a {
    text-decoration: none; /* no underline */
}


.myModal {
    position: fixed;
    display: none;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.myModal .myContent{
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    animation-name: zoom;
    animation-duration: 0.2s;
}

@keyframes zoom {
    from {transform:scale(0); filter: blur(1.5rem)}
    to {transform:scale(1); filter: blur(0)}
}

.myModal .myContent img{
    max-width:100%;
    max-height: 75%;
}
